# Jornada-Geracao-Caldeira-Java-Alura

./: LICENSE  README.md
Alura SpringBoot/.postman/: resources.yaml
Alura SpringBoot/screenmatch/: pom.xml
Alura SpringBoot/screenmatch/src/main/java/br/com/alura/screenmatch/: ScreenmatchApplication.java
Alura SpringBoot/screenmatch/src/main/java/br/com/alura/screenmatch/model/: DadosEpisode.java  DadosSerie.java  DadosTemporada.java  Episodio.java
Alura SpringBoot/screenmatch/src/main/java/br/com/alura/screenmatch/principal/: PrincipalClasse.java
Alura SpringBoot/screenmatch/src/main/java/br/com/alura/screenmatch/service/: ConsumoAPI.java  ConverteDados.java  IConverterDados.java
Semana_01 - Fundamentos do Futuro Digital/01-Começando em Programação-Carreira e Primeiros Passos/: anotacoes.md  anotacoes.md.txt
Semana_01 - Fundamentos do Futuro Digital/02-Inteligência emocional_práticas para o cotidiano/: anotacoes.md
Semana_01 - Fundamentos do Futuro Digital/03-Aprender a aprender_tecnicas para autodesenvolvimento/: anotacoes.md
Semana_01 - Fundamentos do Futuro Digital/04-Pensamento computacional_fundamentos da computação e lógica de programação/: anotacoes.md
Semana_02 - Primeiros passos na programação Java/05-Git e GitHub_compartilhando e colaborando em projetos/: anotacoes.md
Semana_02 - Primeiros passos na programação Java/06-Java_criando a sua primeira aplicação/: anotacoes.md
Semana_02 - Primeiros passos na programação Java/07-Java_aplicando a Orientação a Objetos/: anotacoes.md
Semana_03 - Domínio técnico e construção de soluções/08 - Java_ trabalhando com listas e coleções de dados/: anotacoes.md
Semana_03 - Domínio técnico e construção de soluções/09 - Java_consumindo API, gravando arquivos e lidando com erros/: anotacoesModulo01.md  anotacoesModulo02.md
Semana_04 - Prática e fluência em Java/11-Praticando Java_variáveis e tipos/: anotacoes.md
Semana_04 - Prática e fluência em Java/12-Praticando Java_condicionais if else/: anotacoes.md
(+147 files in other folders)
